body {
    background-color: #a6a6a6;
}

h1 {
    text-align: center;
}

.container {
    padding: 10px;
    background-color: #1a1a1a;
    font-size: 16pt;
    font-family: sans-serif;
    width: fit-content;
    height: max-content;
    color: #cccccc;
    margin-left: 10px;
}

.main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "cuadro1 cuadro2 cuadro3";
}

#cuadro1 {
    grid-area: cuadro1;
    margin: 10px;
}

#cuadro2 {
    grid-area: cuadro2;
    margin: 10px;
}

#cuadro3 {
    grid-area: cuadro3;
    margin: 10px;
}

#cuadro4 {
    grid-row: 2;
    width: max-content;
    padding-left: 20px;
    padding-right: 20px;
}

.title {
    font-size: 16pt;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#vid {
    margin-left: 37%;
    background-color: red !important;
    color: #a6a6a6;
}

.txt {
    font-family: sans-serif;
    color: #000;
    font-weight: 700;
    padding: 2px;
}

#select {
    width: fit-content;
    display: inline-block;
}

.list {
    font-family: sans-serif;
    font-size: 13pt;
    font-weight: 600;
}

.sub {
    width: 70px;
    height: 30px;
    margin-left: 35%;
    background-color: #4d4d4d;
    color: #d9d9d9;
    font-size: 12pt;
    font-family: sans-serif;
    border-color: solid black;
}

#sub:hover {
    width: 70px;
    height: 30px;
    margin-left: 35%;
    background-color: #4d4d4d;
    color: #999999;
    font-size: 12pt;
    font-family: sans-serif;
}

.credit {
    font-size: 14pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #ff0000;
    position: fixed;
    top: 0%;
    left: 85%;
}

@media screen and (max-width: 800px) {
    .main {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #cuadro1 {
        grid-row: 1;
        grid-area: unset;
    }
    #cuadro2 {
        grid-row: 2;
        grid-area: unset;
    }
    #cuadro3 {
        grid-row: 3;
        grid-area: unset;
    }
    #cuadro4 {
        grid-row: 4;
        grid-area: unset;
    }
}